# Dynamic-Quiz-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/S_aman/: DyanamicQuizApplication.java
src/main/java/com/S_aman/Config/: AiConfig.java
src/main/java/com/S_aman/controller/: GeminiController.java
src/main/java/com/S_aman/model/: Question.java  QuestionResponse.java
src/main/java/com/S_aman/service/: GeminiService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/templates/: Quiz.html  index.html  result.html
src/main/resources/templates/fragments/: question.html
src/test/java/com/S_aman/: DyanamicQuizApplicationTests.java
